# jdev

design_patterns/: dependency-reduced-pom.xml  pom.xml
design_patterns/src/main/java/: log4j2.xml
design_patterns/src/main/java/abstract_factory/: App.java  Army.java  Castle.java  ElfCastle.java  ElfKing.java  Kingdom.java  KingdomFactory.java  OrcCastle.java
design_patterns/src/main/java/abstract_pattern/: App.java  Document.java
design_patterns/src/main/java/abstract_pattern/domain/: Car.java  HasParts.java  Part.java
design_patterns/src/main/java/active_object/: TaskExecutor.java
design_patterns/src/main/java/async_method_invocation/: App.java  AsyncResult.java  ThreadAsyncExecutor.java
design_patterns/src/main/java/builder/: BuilderOne.java  Validator.java
design_patterns/src/main/java/chain_of_responsibility/: ChainOfResponsibility.java
design_patterns/src/main/java/producer_consumer/: Consumer.java  Producer.java  Timer.java
design_patterns/src/main/java/railway_switch/: StringFinder.java
draw-bytes/: pom.xml
draw-bytes/src/main/java/: log4j2.xml
draw-bytes/src/main/java/draw/bytes/: AwsCredentialsImpl.java  DailyProblem.java  LeetCode.java  Mailer.java  Main.java  RequestContext.java  XLSXReadWriter.java
excel-to-message/: pom.xml
excel-to-message/src/main/java/excel_to_message/: ExcelToMessageApplication.java  ExcelToMessageController.java  ServletInitializer.java  Utils.java  XLSXReadWriter.java
excel-to-message/src/main/resources/: application.properties
excel-to-message/src/main/resources/templates/: index.html
excel-to-message/src/test/java/excel_to_message/: ExcelToMessageApplicationTests.java
explore-spring/: pom.xml
explore-spring/src/main/java/com/jdev/: App.java  AppTest.java
explore-spring/src/main/java/com/jdev/beans/: BeanTest.java  LifeCycleTest.java
explore-spring/src/main/java/com/jdev/configs/: DBConfig.java
explore-spring/src/main/java/com/jdev/controllers/: Controller.java
explore-spring/src/main/java/com/jdev/rest/: Developer.java  DeveloperController.java
explore-spring/src/main/java/com/jdev/rest/config/: CustomInterceptorRegistry.java
explore-spring/src/main/java/com/jdev/rest/interceptors/: LoggingInterceptor.java
explore-spring/src/main/java/com/jdev/sockets/: SseController.java
explore-spring/src/main/resources/: application.properties
explore-spring/src/test/java/com/jdev/: AppTest.java
gpt/: pom.xml
gpt/src/main/java/api/gpt/: GptApplication.java
gpt/src/main/java/api/gpt/configs/: ConfigBeans.java
gpt/src/test/java/api/gpt/: GptApplicationTests.java
microservices/: pom.xml
microservices/discovery-server/: pom.xml
microservices/discovery-server/src/main/java/com/jdev/discoveryserver/: DiscoveryServrerApplciation.java
microservices/inventory-service/: pom.xml
microservices/inventory-service/src/main/java/com/jdev/inventoryservice/: InventoryServiceApplication.java
microservices/inventory-service/src/main/java/com/jdev/inventoryservice/controllers/: InventoryController.java
microservices/inventory-service/src/main/java/com/jdev/inventoryservice/dto/: InventoryResponse.java
microservices/inventory-service/src/main/java/com/jdev/inventoryservice/models/: Inventory.java
microservices/inventory-service/src/main/resources/: application.properties
microservices/order-service/: pom.xml
microservices/order-service/src/main/java/com/jdev/orderservice/: OrderServiceApplication.java
microservices/order-service/src/main/resources/: application.properties
microservices/product-service/: pom.xml
microservices/product-service/src/main/java/com/jdev/productservice/: ProductServiceApplication.java
microservices/product-service/src/main/resources/: application.properties
spring/: pom.xml
spring/hello-app/: pom.xml
spring/hello-app/src/main/java/com/jdev/: HelloAppApplication.java  HelloCommandLineRunner.java
spring/hello-app/src/test/java/com/jdev/: HelloAppApplicationTests.java
spring/hello-auto-config/: pom.xml
spring/hello-auto-config/src/main/java/com/jdev/: HelloAutoConfigApplication.java
spring/hello-auto-config/src/test/java/com/jdev/: HelloAutoConfigApplicationTests.java
spring/hello-service/: pom.xml
spring/hello-service/src/main/java/hello/service/: ConsoleHelloService.java  HelloService.java  HelloServiceApplication.java
spring/hello-service/src/test/java/hello/service/: HelloServiceApplicationTests.java
web-app/: pom.xml
web-app/common/: pom.xml
web-app/common/src/main/java/config/: PaginationCustomizer.java  ReqLogFilter.java
web-app/common/src/main/java/dtos/: ArticleSummeryDto.java
web-app/content-checker/: pom.xml
web-app/content-checker/content-checker-service/: pom.xml
web-app/content-checker/content-checker-service-model/: pom.xml
web-app/content-checker/content-checker-service-model/src/main/java/contnet_checker/model/: ContentCheckOutcome.java  Request.java  Response.java
web-app/content-checker/content-checker-service/src/main/java/content_checker/service/: ContentCheckerService.java  JmsConfig.java
web-app/content-checker/content-checker-service/src/main/resources/: application-dev.yml  application.properties
web-app/email-service/: pom.xml
web-app/email-service/src/main/java/email/: EmailServiceApplication.java
web-app/email-service/src/main/java/email/configs/: WebConfigurer.java
web-app/email-service/src/main/java/email/dto/: EmailDto.java
web-app/email-service/src/main/java/email/rest/: EmailController.java
web-app/email-service/src/main/java/email/service/: EmailService.java
web-app/email-service/src/main/java/email/utils/: EmailUtil.java
web-app/email-service/src/main/resources/: application.yml
web-app/main-app/: pom.xml
web-app/main-app/main-orm/: pom.xml
web-app/main-app/main-orm/src/main/java/domain/: AppUser.java  Article.java  ArticleStatus.java  Authority.java  BaseAuditingEntity.java  BaseEntity.java  Comment.java  CommentStatus.java  OrmApplication.java  ReceivedFile.java
web-app/main-app/main-orm/src/main/resources/: application.properties
(+19 files in other folders)
