#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.servlet.context-path = /api

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost/product-service?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = create

server.port=8081


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
